/*------------------------------------*\
    $form.less
\*------------------------------------*/

// =custom-field
// ----------------
.discuss-fields {
	margin: 20px 0;
	padding: 10px;
	.border-radius(@discussItemBorderRadius);
	// background: @discussPanelBackground;
	border: 1px dashed @discussBorderColor;
	.discuss-field-title {
		margin-left: 0;
		font-weight: bold;
		label {
			font-weight: bold;
		}
	}
	.controls-row {
		margin: 12px 0;

	}
	label {
		font-size: @baseFontSize - 1;
	}
}


// =discuss-composer
// ----------------
// creating, editing, replying
.discuss-composer {
	&.discuss-composer-creating {

	}
	&.discuss-composer-editing {
		background: lighten(@warningBackground, 3%);
		border: 1px solid darken(spin(@warningBackground, -10), 3%);
		padding: 8px;
		.discuss-form {
			> .control-group-guest {
				display: none;
			}
		}
		.discuss-location-map { // @extend location.less
			input[type="text"] {
				width: 80%;
			}
		}
		.discuss-content {
			margin-bottom: 0;
			> form {
				margin-bottom: 0;
			}
		}
		.form-actions {
			margin-bottom: 10px;
		}
	}
	&.discuss-composer-replying {
		.control-group-guest {
			margin-top: 10px;
		}
	}
}


// poll form
// ----------------
.polls-tab {
	.control-group > label {
		text-align: left;
		float: none;
		width: auto;
	}
}
