/*------------------------------------*\
	$discuss-item
\*------------------------------------*/
/**
* (each post or reply DOM )
	Reusable post/item classes
	DOM e.g.:
		discuss-item
			.discuss-item-hd
			.discuss-item-left
			.discuss-item-right
				.discuss-story
					.discuss-story-hd
					.discuss-story-bd
					.discuss-story-ft
			.discuss-item-ft
*/
.discuss-item {

	// box-shadow:
	// 	// 0px 1px 0 rgba(0, 0, 0, 0.100),
	// 	0px 2px 0 #f5f5f5,
	// 	0px 3px 0 rgba(0, 0, 0, 0.125),
	// 	0px 4px 0 #f5f5f5,
	// 	0px 5px 0 rgba(0, 0, 0, 0.150);
	&:before {
		content: '';
		height: 1px;
		display: block;
		left: 2px;
		right: 2px;
		bottom: -3px;
		position: absolute;
		z-index: 3;
		background: white;
		border: 1px solid #CAD2D7;
		border-top: none;
		-webkit-border-radius: 0 0 5px 5px;
		-moz-border-radius: 0 0 5px 5px;
		border-radius: 0 0 5px 5px;
	}
	&:after {
		content: '';
		height: 1px;
		display: block;
		left: 4px;
		right: 4px;
		bottom: -5px;
		position: absolute;
		z-index: 3;
		background: white;
		border: 1px solid #CAD2D7;
		border-top: none;
		-webkit-border-radius: 0 0 5px 5px;
		-moz-border-radius: 0 0 5px 5px;
		border-radius: 0 0 5px 5px;
		-webkit-box-shadow: 0 1px 3px rgba(10, 30, 47, 0.15);
		-moz-box-shadow: 0 1px 3px rgba(10,30,47,0.15);
		box-shadow: 0 1px 3px rgba(10, 30, 47, 0.15);
	}​
	.discuss-item-hd {

	}
	.discuss-item-bd {

	}
	.discuss-item-ft {

	}
	.discuss-item-left {
		// + .discuss-item-right {
		// 	margin-left: 0;
		// }
	}


	.discuss-content {

	}

}//discuss-item

&.discuss-view-index { //specific for front page only
	.discuss-item {
		.discuss-item-hd {

		}
		.discuss-item-bd {

		}
		.discuss-item-ft {

		}
		.discuss-item-left {
			+ .discuss-item-right {
				margin-left: 0;
				padding-top: 0;
			}
		}


		.discuss-content {

		}

	}//discuss-item

	.discuss-list {
		> li {
			vertical-align: top;
			clear: none;

			// width: 29.914893617021%;
			// *width: 29.86170212766%;
			// margin-right: 2.3276595744681%;
			// *margin-right: 2.2744680851064%;
			width: 46.914893617021%;
			*width: 46.86170212766%;
			margin-right: 2.3276595744681%;
			*margin-right: 2.2744680851064%;
			display: inline-block;
			+ li {
				margin-top: 0px;
			}
		}
		.discuss-item-left {
			float: none;
			width: auto;
			+ .discuss-item-right {
				margin-left: 0;
				border-left: none;
			}
		}
		.discuss-story-hd {
			height: 60px;
			margin-bottom: 30px;
			// .discuss-post-title {
			// 	height: 24px;
			// 	overflow: hidden;
			// 	line-height: 26px;
			// }
		}
		.discuss-story-bd {
			height: 100px;
			overflow: hidden;
			// display: none;
		}
		.discuss-intro-text {
			max-height: 170px;
			overflow: hidden;
		}
		.discuss-story-ft {
			text-align: center;
			height: 26px;
			.discuss-status {
				position: absolute;
				top: -208px;
				left: 10px;
			}
			.discuss-last-replied {
				display: none;
				// visibility: hidden;
				// .opacity(0);
				// position: absolute;
				// width: 200px;
				// left: 50%;
				// margin-left: -100px;
			}
		}
		.discuss-password {
			margin-left: 2px;
			input[type="password"] {
				width: 50%;
			}
		}
		.discuss-item {
			&:hover {
				.discuss-last-replied {
					// visibility: visible;
					// .opacity(100);
				}
				.discuss-statistic {
					// visibility: hidden;
					// .opacity(0);
				}
			}
		}//discuss-item
		.discuss-statistic {
			.clearfix();
			color: @gray;
			font-size: 11px;
			margin-top: 0;
			// background: red;
			a {
				color: @gray;
				&:hover {
					color: @graylight;
					background: none;
				}
				+ a {
					margin-left: 10px;
				}
			}
		}
		.discuss-user {
			padding: 0;
			.discuss-avatar {
				display: block;
				float: left;
				margin-right: 10px;
			}
			.discuss-user-name {
				display: inline-block;
			}
		}
	}
	.discuss-post-title {
		text-align: left;
		font-size: 26px;
		font-family: sans-serif;
		height: 30px;
	    line-height: 30px;
	    margin: 0 50px 10px 0;
	    font-weight: 400;
	    padding: 0;

	    overflow: hidden;
	}
	.label-unread {
		top: -10px;
	}
	.discuss-protected {
		h3 {
			font-size: 12px;
			margin: 0;
			line-height: 20px;
		}
		.btn {
			font-size: 11px;
		}
		.small {
			display: none;
		}
		form {
			margin-bottom: 5px;
		}
	}
	&.w600 {
		.discuss-list {
			> li {
				vertical-align: top;
				clear: none;
				width: 100%;
				display: inline-block;
				+ li {
					margin-top: 0px;
				}
				.discuss-story-bd {
					height: auto;
					// overflow: hidden;
					// display: none;
				}
			}
		}
	}//w600

}//discuss-view-index
